export PROJECT=kb-poc-262417
export ZONE=us-central1-a
gcloud config set project ${PROJECT}
gcloud config set compute/zone ${ZONE}
export CONFIG_URI="https://raw.githubusercontent.com/kubeflow/manifests/v1.0-branch/kfdef/kfctl_gcp_basic_auth.v1.0.0.yaml"
export KUBEFLOW_USERNAME=admin
export KUBEFLOW_PASSWORD=password
export KF_NAME=cisco-demo
export BASE_DIR=$PWD
export KF_DIR=${BASE_DIR}/${KF_NAME}
export PATH=$PATH:$BASE_DIR
export DEPLOYMENT_NAME=kubeflow
